#\u9ED8\u8BA4\u4E3A\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev
server.port=7075
spring.jackson.time-zone=GMT+8
#===mybatis start===
redis.key.prefix.authCode=admin:authCode:
redis.key.prefix.orderId=admin:orderId:
authCode.expire.seconds=90
#===mybatis end===
#===log start===
#\u65E5\u5FD7\u914D\u7F6EDEBUG,INFO,WARN,ERROR
logging.level.root=info
#\u5355\u72EC\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.km.sglototo=debug
logging.level.com.km.sglototo.mapper=debug 
#\u914D\u7F6E\u65E5\u5FD7\u751F\u6210\u8DEF\u5F84
#logging.path=/var/logs
#\u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6\u540D\u79F0
#logging.file=demo_log.log
#===log end===
#===thymeleaf start===
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#===thymeleaf end==
#===JWT start===
#JWT\u5B58\u50A8\u7684\u8BF7\u6C42\u5934
jwt.tokenHeader=Authorization
#JWT\u52A0\u89E3\u5BC6\u4F7F\u7528\u7684\u5BC6\u94A5
jwt.secret=mySecret
#JWT\u7684\u8D85\u671F\u9650\u65F6\u95F4(60*60*24)
jwt.expiration=604800
#JWT\u8D1F\u8F7D\u4E2D\u62FF\u5230\u5F00\u5934
jwt.tokenHead=Bearer 
#===JWT end===
#qiniu.accessKey=AMJ_CEvgX1eUYtSwC1ioo_WnmR73ufqYYmwrrPDV
#qiniu.secretKey=1iUDYRKdibiVP-WZLrGoErtdWWCqYWXjKUbQtAYQ
#qiniu.bucketName=j5shop
#qiniu.basePath=http://p0bt2oaom.bkt.clouddn.com/
#qiniu.max-size=15

